pio.location.path=PlatformIO.settings.platformio.location
install.guide.link=https://docs.platformio.org/en/latest/core/installation.html
pio.home.parameters= home --no-open --host 127.0.0.1 --shutdown-timeout=3600 --session-id %s
pio.re.init.parameters= init --ide clion
pio.cmake.build.type.widget.id=pio_cmake_build_type
pio.cmake.build.type.widget.name=Current Cmake build type
pio.cmake.build.type.widget.title=Build Type
pio.cmake.build.type.widget.factory.id=pio_cmake_build_type_factory
pio.cmake.build.type.widget.factory.name=PioBuildType
pio.plus.run.config.type=PioPlusTask
pio.plus.run.config.type.desc=Platformio-plus run task
pio.plus.run.config.type.id=PlatformioPlusTask
pio.plus.run.config.type.factory.id=PlatformioPlusTaskFactory